{
  "name": "mui-tantable",
  "version": "0.1.9",
  "packageManager": "pnpm@10.33.0",
  "description": "A lightweight MUI-styled TanStack table with list-view, filters and virtualization.",
  "keywords": [
    "mui",
    "react",
    "table",
    "tanstack",
    "datatable",
    "tantable"
  ],
  "license": "MIT",
  "author": "testx1011",
  "homepage": "https://github.com/testx1011/mui-tantable#readme",
  "bugs": {
    "url": "https://github.com/testx1011/mui-tantable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testx1011/mui-tantable.git"
  },
  "private": false,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepare": "pnpm build",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "pretest": "pnpm dlx playwright install",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "mui:imports": "pnpm dlx @mui/codemod@latest v5.0.0/path-imports src",
    "mui:sx-prop": "pnpm dlx @mui/codemod@latest v6.0.0/sx-prop",
    "mui:deprecations": "pnpm dlx @mui/codemod@latest deprecations/all"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-data-grid-premium": "^9.0.1",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-plugin-storybook": "10.3.5",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "storybook": "^10.3.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
