{
  "name": "mui-tantable",
  "version": "0.1.3",
  "description": "A lightweight MUI-styled TanStack table with list-view, filters and virtualization.",
  "keywords": [
    "mui",
    "react",
    "table",
    "tanstack",
    "datatable",
    "tantable"
  ],
  "license": "MIT",
  "author": "testx1011",
  "homepage": "https://github.com/testx1011/mui-tantable#readme",
  "bugs": {
    "url": "https://github.com/testx1011/mui-tantable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testx1011/mui-tantable.git"
  },
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "node --no-warnings ./node_modules/eslint/bin/eslint.js \"src/**/*.{ts,tsx,js,jsx}\" \"stories/**/*.{ts,tsx,js,jsx}\"",
    "mui:imports": "npx @mui/codemod@latest v5.0.0/path-imports src",
    "mui:sx-prop": "npx @mui/codemod@latest v6.0.0/sx-prop",
    "mui:deprecations": "npx @mui/codemod@latest deprecations/all",
    "test": "vitest",
    "postinstall": "node scripts/fix-storybook-mocker.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-onboarding": "^10.2.15",
    "@storybook/addon-vitest": "^10.2.15",
    "@storybook/react-vite": "^10.2.15",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "^10.1.11",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "storybook": "^10.2.15",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "publishConfig": {
    "access": "public"
  }
}
