{
    "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"],
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "file": ".vscode/commit-convention.md",
      }
    ],
}
